.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 800px) {
        flex-direction: row;
    }
    
    &__item {
        margin: 1rem;
        color: white;
    }
}