body {
    background-color: white;
}

.content {
    width: 70vw;
    margin: auto;
}

.content__addGame {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content__title {
    font-size: 2rem;
    color: whitesmoke;
    font-family: 'CooperHewittSemiboldItalic';
    font-weight: normal;
    font-style: normal;
    margin: 1rem;
}

.content__library {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.button__addGame {
    padding: 1rem;
    font-size: 1rem;
    margin: 1rem;
    background-color: white;
    width: 20%;
    align-items: center;
}