.modal {
    position: absolute;
    top: 25%;
    left: 40%;
    background-color: white;
    padding: 3rem;
}

.modal-add-game {
    font-family: 'lato', 'arial', sans-serif;
    background-image: url("https://wallpaper.dog/large/5449583.jpg");
    background-size: cover;
    color: white;

    &__title {
        font-size: 2rem;
        text-align: center;
        margin: 0 1rem 2rem 1rem;
    }

    &__form {
        &__input {
            margin: 0.5rem;
        }
    }
}